{
    "name": "spatie/image",
    "description": "Manipulate images with an expressive API",
    "keywords": [
        "spatie",
        "image"
    ],
    "homepage": "https://github.com/spatie/image",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-exif": "*",
        "ext-mbstring": "*",
        "league/glide": "^1.4",
        "spatie/image-optimizer": "^1.1",
        "spatie/temporary-directory": "^1.0.0",
        "symfony/process": "^3.0|^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "symfony/var-dumper": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Image\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Image\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}