{
    "name": "spatie/laravel-sitemap",
    "description": "Create and generate sitemaps with ease",
    "keywords": [
        "spatie",
        "laravel-sitemap"
    ],
    "homepage": "https://github.com/spatie/laravel-sitemap",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "~5.8.0|^6.0|^7.0|^8.0",
        "nesbot/carbon": "^1.21|^2.0",
        "spatie/crawler": "^4.1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "orchestra/testbench": "~3.8.8|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.3|^9.0|^9.3",
        "spatie/phpunit-snapshot-assertions": "^3.0.0",
        "spatie/temporary-directory": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Sitemap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Sitemap\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Sitemap\\SitemapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
