{
    "name": "spatie/crawler",
    "description": "Crawl all internal links found on a website",
    "keywords": [
        "spatie",
        "crawler",
        "link",
        "website"
    ],
    "homepage": "https://github.com/spatie/crawler",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "guzzlehttp/psr7": "^1.4",
        "nicmart/tree": "^0.3.0",
        "spatie/browsershot": "^3.14",
        "spatie/robots-txt": "^1.0.1",
        "symfony/dom-crawler": "^4.0 || ^5.0",
        "tightenco/collect": "^5.6 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Crawler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Crawler\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
