@main-color: #512DA8;		/* dark purple*/
@secondary-color: #673AB7;    	/* purple-primary color*/
@third-color: #D1C4E9;  /* light primary color - gray*/
@text-color: #212121;		/* primary-text color*/
@stext-color: #757575;		/* secondary-text color*/


* {
	margin:0px;
	padding:0px;
	text-decoration: none;
	outline: none;
	font-family: 'Roboto', sans-serif;
}
ul,ol {
	list-style: none;
}

img {
	max-width: 100%;
}
h1,h2,h3,h4,h5 {
	color:@text-color;
	margin:10px 0px;
}

h1 {
	font-size:32px;
	@media(max-width: 767px) {
		font-size:28px;
	}
}
h2 {
	font-size:28px;
	@media(max-width: 767px) {
		font-size:24px;
	}
}
h3 {
	font-size:24px;
	@media(max-width: 767px) {
		font-size:20px;
	}
}
h4 {
	font-size:20px;
	@media(max-width: 767px) {
		font-size:16px;
	}
}
h5 {
	font-size:16px;
	@media(max-width: 767px) {
		font-size:12px;
	}
}

p,a {
	font-size:16px;
}

p,li ,span{
	color:@stext-color;
	margin-bottom:10px;
	font-weight: 500;
}

a,
button {
	display: inline-block;
	font-size: 14px; 
	color:#fff;
	font-weight: 400; 
	border:0px;
	cursor:pointer;
	transition: all 0.3s;
	pointer-events:all;
}

input[type="submit"] {
	cursor: pointer;
}

.container {
	max-width: 1200px;
	margin:0 auto;
	position: relative;
	&.sm {
		max-width: 900px 
	}
	&.lg {
		max-width: 1480px;
	}
	@media(max-width: 1200px) {
		margin:0px 15px;
	}
}

.align-center {
	align-items: center;
}

.text-center {
	text-align: center;
}
.text-end {
	text-align: end;
}
.w-100 {
	width:100%;
}

.min-150 {
	min-width: 150px;
}

.d-none {
	display: none !important;
}

.subtext {
	color:@stext-color;
	font-size:14px;
	font-weight: 400;
}

.subtitle,label {
	color:@text-color;
	font-weight: 500;
}

/*MARGINS*/
.m-20 {
	margin:20px;
}

.mt-0 {
	margin-top:0px;
}

.mtb-10 {
	margin:10px 0px;
}

.mtb-20 {
	margin:20px 0px;
}

.mlr-10 {
	margin:0px 10px;
}

.mlr-20 {
	margin:0px 20px;
}


/*PADDINGS*/

.p-10 {
	padding:10px;
}
.p-20 {
	padding:20px;
}
.pr-10 {
	padding-right:10px;
}

.pr-20 {
	padding-right:20px;
}

.pl-10 {
	padding-left:10px;
}

.pl-20 {
	padding-left:20px;
}


.pt-0 {
	padding-top:0px;
}

.ptb-10 {
	padding-top:10px;
	padding-bottom:10px;
}

.ptb-20 {
	padding-top:20px;
	padding-bottom:20px;
}

.ptb-50 {
	padding-top:50px;
	padding-bottom:50px;
	@media(max-width: 767px) {
		padding-top:20px;
		padding-bottom:20px;
	}
}

.plr-10 {
	padding-left:10px;
	padding-right:10px;
}

.plr-20 {
	padding-left:20px;
	padding-right:20px;
}

/*BUTTONS*/

.main_btn,.second_btn {
	font-size:14px;
	font-weight: 400;
	color:#fff;
	padding:12px 20px;
	border-radius:4px;
	text-align: center;
}

.main_btn {
	background-color: @main-color;
	&:hover {
		background-color: @text-color;
	}

	&#btn-fblogin {
		background-color: #3B5998 !important;
		color:#fff !important;
		display: flex;
		align-items: center;
		transition: all 0.3s;
		&:hover {
			opacity: 0.8;
		}
		span.material-icons {
			margin:0px !important;
			color:#fff !important;
			margin-right:10px !important;
		}
	}
	&#btn-glogin {
		display: flex;
		align-items: center;
		background-color: #d34836 !important;
		transition: all 0.3s;
		&:hover {
			opacity: 0.8;
		}
		img {
			margin-right:10px !important;
			max-height: 24px;
			max-width: 24px;
		}
	}
}

.mat_btn {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .25);
    background-color: #fff;
    color: #2d2d2d;
    font-weight: 400;
    border-color: #fff;
    font-size:14px;
	color:@text-color;
	padding:12px 20px;
	border-radius:4px;
	&:hover {
		background-color:@main-color;
		color:#fff;
	}
}

.second_btn {
	background-color: @text-color;
	&:hover {
		background-color: @main-color;
	}
}

/*FLEX STYLES*/

.flex {
	display:flex;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

.flex-around {
	justify-content: space-around;
}

.flex-end {
	justify-content: flex-end;
}

.flex-between {
	justify-content: space-between;
	align-items: center;
}

.flex-column {
	flex-direction: column;
}

.align-end {
	align-items:flex-end;
}

/*GRID STYLES*/
.grid {
	display: grid;
}

.grid-3 {
	grid-template-columns: repeat(3,minmax(0,1fr));
}

.grid-2 {
	grid-template-columns: repeat(2,minmax(0,1fr));
}

.grid-4 {
	grid-template-columns: repeat(4,minmax(0,1fr));
}

.gap-10 { 
	grid-gap:10px;
}

.gap-5 { 
	grid-gap:5px;
}

.gap-15 { 
	grid-gap:15px;
}
.gap-50 { 
	grid-gap:50px;
}
.gap-30 { 
	grid-gap:30px;
}

.hamburger {
	opacity: 0;
	visibility: hidden;
	position:absolute;
	width: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
    padding:8px;
    @media(max-width: 1024px) {
    	opacity: 1;
		visibility: visible;
		position:relative;
    }
	span {
		display: block;
	    width: 100%;
	    height: 3px;
	    background: #fff;
	    border-radius: 9px;
	    margin-bottom: 4px;
	    transition: all .3s;
			&:nth-child(1) {
			    width:75%;
			}
			&:nth-child(2) {
				width:60%;
			}
			&:nth-child(3) {
				width:100%;
			}
	}
	&.visible {
		transition:all 0.3s;
		z-index: 9999999999999;
		span {
			&:nth-child(1) {
			    transform: rotate(-45deg);
			    top: 7px;
			    position: relative;
			    width:100%;
			}
			&:nth-child(2) {
				display: none;
			}
			&:nth-child(3) {
			    transform: rotate(45deg);
			    position: relative;
			}
		}
	}
}



header {
	.logo {
		display: flex;
		@media(max-width: 767px) {
			img {
				max-height: 80px;
			}
		}
	}
	.topbar {
		background: @main-color;
		padding:5px 10px;
		a {
			font-size:12px;
			&:first-child {
				margin-right:10px;
			};
		}
	}
	.navigation {
		background-color: @secondary-color;

		.second_menu {
			display: flex;
			align-items: center;
			@media(max-width: 1024px) {
				display: none;
			}
			li {
				margin-bottom:0px;
			}
			span {
				pointer-events:all;
				color:#fff;
				cursor: pointer;
				margin-bottom:0px;
			}
			img {
				width: 50px;
				margin-right:10px;
			    height: 50px;
			    border-radius: 100%;
			    object-fit: cover;
			    @media(max-width: 1024px) {
			    	display: none;
			    }
			}
			.submenu {
			    	display: none;
			    	&.visible {
		    		    display: block;
					    top: 100%;
					    position: absolute;
					    right: 0px;
					    background: #673AB7;
					    z-index: 99;
					    padding: 5px 10px;
			    	}
			    }
		}
		.menu {
			list-style: none;
			align-items: center;
			.mobile_second_menu {
				display: none;
			}
			@media(max-width: 1024px) {
				opacity: 0;
				height: 0px;
				visibility: hidden;
				width:0px;
				transition:height 0.3s;
			    top: -29.2px;
			    position: absolute;
			    left: -15px;
			    right: -15px;
			    flex-direction: column;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    @media(max-width: 1024px) {
			    	.mobile_second_menu {
		    		    width: 100%;
					    display: flex;
					    flex-direction: column;
					    justify-content: center;
					    align-items: center;
			    	}
			    }
			}
			&.mobile_visible {
				opacity: 1;
				width:auto;
				height: 100vh;
				visibility: visible;
				background-color: #212121;
				z-index: 99999999;
				li {
					margin-right:0px !important;
					margin-bottom:20px !important;
					a {
						font-size:24px !important;
					}
				}

			}
			li {
				margin-right:20px;
				&:last-child {
					margin-right:0px;
				}
				a {
					font-size:13px;
					&:hover {
						color:@third-color;
					}
				}
			}
		}
	}
}

section.home {
	@media(max-width: 768px) {
		.grid {
			grid-template-columns:1fr !important;
		}
	}
	.wrap_img {
		position:relative;
		img {
			object-fit:cover;
		}
		.buy_ticket {
			position:absolute;
			bottom:20px;
			right:20px;
		}
		
	}
	article.card {
		border: 1px solid rgba(76, 87, 102, .1);
   		border-radius: 5px;
		&:last-child {
			border-bottom:0px;
		}
		@media(max-width: 767px) {
			padding:5px 10px;
			margin:0px 15px 5px 15px;
			.btn_holder {
				justify-content: flex-start;
			}
		}
		span {
			color:@stext-color;
			&.material-icons {
				color:@text-color;
			}
			&.author {
				margin-left:5px;
				margin-right:15px;
			}
			&.date {
				margin-left:5px;
			}
		}
		a:hover,h4:hover 
		{
			h4 {
				color:@main-color;
			}
		}
	}
}

.modal {
	position:fixed;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
    background-color: rgba(33,33,33,0.8);
    z-index: 99;
    &.vhod {
    	.modal_form {
    		border-radius:2px;
    	}
    }
    &.sucess_response {
    	display: flex;
	    justify-content: center;
	    align-items: center;
    }
    .modal_form {
    	background-color:#fff;
    	border-radius:10px;
   		width:65%;
    	padding:30px;
    	@media(max-width: 1024px) {
    		padding:15px;
    		width:calc(100% - 60px);
    		max-height: calc(100% - 60px);
    		overflow-y: auto;
    		.grid.grid-2.gap-10.mtb-10.align-center {
    			grid-template-columns: 1fr;
    		}
		}


		.close_vhod,.close_reg_vhod {
			&.mobile_close {
				display: none;
			}
			@media(max-width: 1024px) {
				display: none;
				&.mobile_close {
					display: block;
					top: -33px;
					left: 95%;
					position: relative;
				}
			}
		}
    	.grid_form {
    		display: grid;
    		grid-template-columns:65% 35%;
    		grid-gap:20px;
    		@media(max-width: 1024px) {
		    	grid-template-columns:1fr;
				.grid.mtb-10 {
					margin:5px 0px;
				}
			}
    		input[type="checkbox"]{
    			margin-right:10px;
    		}
    		label {
    			font-size:14px;
    			@media(max-width: 1024px) {
    				font-size:12px;
    			}
    		}
    		.right {
    			position:relative;
    			margin-right:20px;
    			background-image: url(../images/authentication.svg);
			    object-fit: contain;
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: 50% 25%;
			    @media(max-width: 1024px) {
			    	height: 200px;
			    }
			    span {
			    	position:absolute;
			    	right:0px;
			    	top:0px;
			    	pointer-events:all;
			    	cursor:pointer;
			    }
			    .main_btn {
			    	position:absolute;
			    	bottom:0px;
			    	left:50%;
				    transform: translate(-50%, 0%);
				 
			    }
    		}
    	}
    }
}
	.input_hold {
		position:relative;
			&:after {
		    	position:absolute;
		    	content:" ";
		    	display: block;
		    	bottom:0px;
		    	left:0px;
		    	right:0px;
		    	width:0px;
		    	height:2px;
		    	transition:width 0.3s;
		    	background-color:@main-color;
		    }
		    &.textarea_hold:after {
		    	bottom:2px;
		    }
		    &.parent:after{
		    	width:100%;
		    }
		    &.parent {
		    	.floating-label{
				 	top: 0px;
					left: 0px;
					font-size: 10px;
					opacity: 1;
				}
		    }
	}
	

	.floating-label {
		position: absolute;
	    pointer-events: none;
	    top: 7px;
	    font-size: 14px;
	    left: 5px;
	    transition: 0.2s ease all;
	    color:@stext-color;
	    @media(max-width: 1024px) {
	    	font-size:10px;
	    }
	}


	input,textarea {
	    color: @text-color;
	    font-size:14px;
	    padding-top:15px;
	    border: 0px;
	    padding-bottom: 10px;
		border-bottom:1px solid @text-color;	    
		&:-internal-autofill-selected {
			background: #fff;
		}
		@media(max-width: 1024px) {
			padding-top:12px;
		}
	}

	select {
		 color: @text-color;
	    font-size:14px;
	    padding-top:15px;
	    border: 0px;
	    padding-bottom: 10px;
		border-bottom:1px solid @text-color;	
		@media(max-width: 1024px) {
			padding-top:12px;
		}    
	}

section.month_employee {
	@media(max-width: 767px) {
		.container.grid {
			grid-gap:15px;
			grid-template-columns:repeat(1,minmax(0,1fr));
		}
		ul.links {
			align-items:flex-start;
		}
	}
	.employee {
		span {
			color:@stext-color;
		}
		img {
			width:100%;
			max-height: 150px;
			object-fit:cover;
		}
	}
	.links {
		li {
			a {
				color:@main-color;
				&:hover {
					color:@text-color;
				}
			}
		}		
	}
}


.copyright {
	@media(max-width: 767px) {
		display: flex;
		flex-direction: column;
	}
	background-color:@main-color;
	* {
		color:@third-color;
		padding:0px;
		margin:0px;
	}
}

.breadcrumbs {
	background-color: @third-color;
	.breadcrumbs_list {
		a,span {
			color:@main-color;
			font-size:16px;
		}
		span.del {
			padding:5px 0px;
		}
		a {
			&:hover {
				color:#212121;
			}
		}
		span.current {
			color:#212121;
		}
	}
}

.filter_info {
	padding:20px;
	.filter {
		grid-template-columns: 70% 30%;
		grid-gap:20px;
		@media(max-width: 767px) {
			grid-template-columns: 1fr;
			p.mtb-20 {
				margin:5px 0px;
			}
			.flex.flex-between.align-center.mtb-20 {
				flex-direction: column;
				div.mat_btn {
				    width: 100%;
				    display: flex;
				    align-items: center;
				    flex-direction: row;
				    justify-content: center;
				    padding:8px 0px;
				    margin-bottom:5px;
				}
				.directions {
					width:100%;
					a {
						width:100%;
						justify-content: space-between;
					}
				}
			}

 		}
		.left {
			p {
				.depart_at {
					font-size:18px;
					color:@text-color;
				}
			}
			.buses {
				.bus_numbers {
					li {
						pointer-events:all;
						margin-right:10px;
						cursor: pointer;
						&.main_btn:hover {
							background: @main-color;
						}
						&:last-child {
							margin-right:0px;
						}
						&.current_bus {
							background-color: @third-color;
							color:@text-color;
							&:hover {
								background-color:@text-color;
								color:#fff;
							}
						}
					}
				}
			}
		}
		.right {
			margin-right:20px;
			form {
				position:relative;
				span {
					position: absolute;
					left:5px;
					top:8px;
				}
				input {
					border:2px solid @stext-color;
					border-right:0px;
					height: 35px;
					width:100%;
					text-indent: 30px;
					padding:0px;
				    border-radius: 5px 0px 0px 5px;
					&:focus,&:focus-within {
						border-color:@main-color;
						& ~ span {
							color:@main-color;
						}
					}

				}
				button {
					cursor:pointer;
				    border-radius: 0px 5px 5px 0px;
				    background-color:@main-color;
					border:2px solid @main-color;
					border-left:0px;
					color:#fff;
					padding:0px 10px;
					&:hover {
						& ~ span {
							color:@main-color;
						}
					}
				}
			}
			.mat_btn.map {
				cursor:pointer;
				pointer-events:all;
				span {
					margin:0px;
					padding-right:20px;
				}
				&:hover {
					span {color:#fff;}
				}
			}
			.directions  {
				span {
					margin:0px;
					&.button_direction {
						padding-left:20px;
						cursor:pointer;
						pointer-events:all;
					}
				}
			}
		}
	}
}

.station_title {
	font-weight: 600;
	color:@text-color;
	font-size:18px;
}

.table_grid {
	display: grid;
	border-bottom: 1px solid rgba(143,143,143,0.30);
	padding:20px;
	grid-template-columns: 15% 85%;
	grid-gap:10px;

}
.grid_table_uls {
	display: grid;
	grid-template-columns:repeat(14,minmax(0,1fr));
	grid-gap:5px;
	&.pricing {
		grid-template-columns:repeat(9,minmax(0,1fr));
	    grid-gap:0px;
    		li {
    			padding:10px 0px;
    			display: flex;
    			justify-content: center;
    			align-items: center;
    			flex-direction: column;
    			&:first-of-type {
    				p {
    					color:#212121;
    					font-weight: 600;
    				}
    			}
    			p {
    				width:100%;
    				text-align: center;
    				margin-bottom:0px;
    			}
    			p:first-child { 
    				border-bottom: 1px solid rgba(143, 143, 143, 0.3); 
    				padding-bottom:5px;
    			}
    			p:nth-child(2) {
    				padding-top:5px;
    			}
    			width:100%;

    			&:first-child {
    				color:@text-color;
    			}
    		}
	}
}

.table {
	margin:20px;
	background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .25);
    background-color: #fff;
    color: #2d2d2d;
    font-weight: 400;
    border-color: #fff;
    font-size:14px;
	color:@text-color;
	border-radius:4px;

	li {
		margin:0px;
	}
	.table_grid:last-child {
		border-bottom:0px;
	}
	.table_grid:first-child {
		.station_title {
			font-size:24px;
		}
		ul li { 
			font-weight: 500;
			color:@text-color; 
		}
	}

}

.calculator form {
	grid-template-columns: repeat(5,minmax(0,1fr));
	grid-gap:20px;
	@media(max-width: 1024px) {
		grid-template-columns: repeat(3,minmax(0,1fr));
		grid-gap:20px;
	}
	@media(max-width: 767px) {
		grid-template-columns: repeat(1,minmax(0,1fr));
		grid-gap:20px;
	}
}

.price_calced span{
	font-weight: 500;
	font-size:18px;
	color:@text-color;
}

.content p {
    font-weight: 400;
    letter-spacing: 0.05em;
}

.tabs {
	grid-template-columns: repeat(5,minmax(0,1fr));
	align-items: center;
	text-align: center;
	@media(max-width: 1024px) {
		grid-template-columns: 1fr;
	}
	li {
		padding:25px 0px;
		text-transform: uppercase;
		font-size:14px;
		margin:0px;
		font-weight: 400;
		transition:all 0.3s;
		cursor:pointer;
		pointer-events:all;
		border-bottom:2px solid rgba(0,0,0,.4);
		&.active_tab {
			font-weight: 500;
			color:@main-color;
			border-bottom-color:@main-color;
		}
		&:hover {
			color:@main-color;
		}
		@media(max-width: 1024px) {
			padding:10px 0px;
			font-size:12px;
		}
	}
}

textarea {
	resize: vertical;
	min-height: 100px;
}

.contact_page {
	.container {
		display: none;
		&.active_container {
			padding:75px 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			@media(max-width: 1024px) {
				padding:40px 0px;
			}
			@media(max-width: 767px) {
				padding:25px 0px;
			}
		}
		form {
			width:100%;
		}
	}
}

.punkts {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap:20px;
	@media(max-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		grid-gap:10px;
	}
	@media(max-width: 767px) {
		grid-template-columns:1fr;
	}
	.single_punkt {
		background-color:#fff;
		border: 1px solid rgba(76, 87, 102, .1);
		border-radius: 5px;
		padding:20px;
		h4 {
			font-size:18px;
			position: relative;
			padding-bottom:10px;
			border-bottom:1px solid  rgba(76, 87, 102, .1);
			&:after {
				content:"";
				position: absolute;
				bottom:0px;
				left:0px;
				top:100%;
				width:35%;
				background-color: @main-color;
				height:2px;
			}
		}
		p.work_time {
			color:@text-color;
		}
		.address {
			color:@text-color;
			p {
				color:@text-color;
				margin-bottom:5px;
			}
			a {
				margin-bottom:10px;
				color:#536DFE;
				&:hover {
					color:@main-color;
				}
			}
		}
		.work_day p,.holiday p {
			font-weight: 400;
			margin-bottom:5px;
			font-size:13px;
			&:first-child {
				color:#333;
			}
		}
	}
}

ul.qa {
	li {
		padding:20px;
		background-color: rgba(0, 0, 0, 0.04);
		transition:all 0.3s;
		border-bottom:2px solid @main-color;
		span {
			cursor:pointer;
			pointer-events: all;
			margin:0px;
		}
		p.answer {
			display: none;
		}
		&.expanded {
			p.answer {
				display: block;
				border-left:1px solid @main-color;
				padding-left:30px;
				font-weight: 400;
				font-size:14px;
			}
		}
		p.questions {
			color:@text-color;
			margin:0px;
		}
	}
}

.table_globi {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    font-weight: 400;
    border-color: #fff;
    font-size: 14px;
    margin:20px;
    border-radius: 4px;
	.table_row {
		grid-template-columns:70% 30%;
		border-bottom:1px solid rgba(0, 0, 0, 0.25);
		p,h4 {
			padding:20px 15px;
			margin:0px;
			&:first-child {
				border-right:1px solid rgba(0, 0, 0, 0.25);
			}
		}
		p {
			font-weight: 400;
		}
	}
}

.dokladvane {
	margin:50px 20px;
	.wrapper {
		display: grid;
		grid-template-columns: 60% 40%;
		@media(max-width: 1024px) {
			grid-template-columns: 1fr;
			grid-gap:25px;
		}
		form {
			padding-right:50px;
			border-right:1px solid rgba(0, 0, 0, 0.25);
			@media(max-width: 1024px) {
				padding-right:0px;
				border-right:0px;
				input[type="file"] {
					margin-bottom:10px;
					width:100%;
				}
			}
		}
	}
	.info_contacts {
		padding-left:50px;
		@media(max-width: 1024px) {
			padding-left:0px;
		}
		li,span,a {
			margin:0px;
			padding:0px;
		}
		li {
			margin-bottom:15px;
			a,span:not(.material-icons):not(.gps) {
				color:@stext-color;
				padding-left:30px;
				font-weight: 400;
				font-size:14px;

			}
			a:hover {
				color:@main-color;
			}
			&:nth-child(3n+3) {  
				margin-bottom:35px;
			}
			&:last-child {
				margin-bottom:0px;
			}
		}
		span.material-icons,span.gps {
			width:50px;
		}
	}
}

div.stars {
	display: inline-flex;
  	flex-direction: row-reverse;
  	align-items: center;
  	justify-content: flex-end;
  	transition: all 0.3s ease-in;
  	span {
  		cursor:pointer;
  		pointer-events:all;
  		&.star_active {
  			color:yellow;
  		}
  		&.yellow {
  			color:yellow;
  		}
  	}
	span:hover ~ span,
	span:hover {
	  color:yellow;
	}
}

.employee {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border-radius:5px;
	.info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	img {
		border-radius:5px 0px 0px 5px;
		height: 200px;
		object-fit:cover;
		width:100%;
	}
}
.wrapper_abonaments {
	@media(max-width: 1024px) {
		grid-template-columns: 1fr;
	}
}
.abonament {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border-radius:5px;
    position: relative;
    overflow: hidden;
    &:after {
	  content: " ";
	    position: absolute;
	    width: 50%;
	    border-radius: 50%;
	    top: 0%;
	    left: 78%;
	    height: 100%;
	    background-color: #512DA8;
	    overflow: hidden;
	    bottom: 100%;
	    // transform: translate(-50%, -50%);
    }
    h4 {
    	z-index:2;
    	position: relative;
    	color:@main-color;
    }
    .activate_abonament {
    	color:@text-color;
    	border-top:1px solid rgba(0, 0, 0, 0.25);
    	padding:10px 0px;
    	text-align: center;
    	border-radius:0px 0px 5px 5px;
    	p {
    		font-weight: 400;
    	}
    	&:hover {
    		color:#fff;
    		background-color: @main-color;
    	}
    }
}

.history_buyed,.abonaments {
	min-height: 70vh;
}

.buyed_list {
	p {
		margin:0px;
	}
	margin-bottom:6px;
	padding:20px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border-radius:5px;
    @media(max-width: 767px) {
    	padding:10px;
    	display: grid;
    	grid-template-columns: 1fr;
    }
}

.qr_code {
	@media(max-width: 767px) {
		.grid.grid-2 {
			grid-template-columns: 1fr;
			grid-gap:15px;
		}
	}
	.right {
		@media(max-width: 767px) {
			order:-1;
		}
		display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    align-items: flex-start;
	    border-radius: 10px;
	    background: #fff;
	    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
	    img {
	    	width:100%;
	    	max-height: 350px;
	    	object-fit:cover;
	    }
	    .person_info {
	    	padding:20px;
	    }
	}
	.left {
		img {
			width:100%;
			max-height: 300px;
			object-fit: contain;
		}
	}
}

.overlay_error {
	position: relative;
	display: none;
	ul {
		display: none;
	}
	&.active {
		position: fixed;
		top:0px;
		right:0px;
		left:0px;
		bottom:0px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: rgba(0,0,0,0.5);
		z-index:99;
		ul {
			background: #bf1010;
		    padding: 15px 30px;
		    border-radius: 50px;
		    display: flex;
		    align-items: center;
		    flex-direction: column;
		    justify-content: center;
		    li {
		    	margin-bottom: 0px !important;
	    		color: #f1f1f1f1 !important;
		    }
		}
	}
	.close_overlay_error {
		position: absolute;
		cursor:pointer;
		pointer-events: all;
		top:20px;
		right:20px;
		color:#fff !important;
		display: block;
	}
}

.wrap_bttn_logins {
	display: grid;
	grid-template-columns: repeat(3,minmax(0,1fr));
	grid-gap:25px;
	@media(max-width: 767px) {
		grid-template-columns: 1fr;
		grid-gap:10px;
	}
	.text-center {
		padding:0px;
	}
	 a, button {
		width:100%;
		padding:10px 0px !important;
		justify-content: center;
	} 
	button {
		height:100%;
		display: flex !important;
	    justify-content: center;
    	align-items: center;
	}
}

@media(max-width: 767px) {
	.about_us .free_content {
    grid-template-columns: 1fr;
    grid-gap: 15px;
	}
}

.modal_sucess {
    padding: 20px;
    border-radius: 5px;
    flex-direction: column;
    width: 90%;
    pointer-events: auto;
    background-color: #f4f4f4 !important;
    background-clip: padding-box;
	position: relative;
	.icon_box {
		color: #fff;
	    position: absolute;
	    margin: 0 auto;
	    left: 0;
	    right: 0;
	    top: -40px;
	    width: 50px;
	    height: 50px;
	    border-radius: 50%;
	    line-height:65px;
	    z-index: 9;
	    &.sucess {
	    	background: #82ce34;
	    }
	    &.fail {
	    	background: #ba3333;
	    }
	    padding: 15px;
	    text-align: center;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	    span {
	    	font-size:36px;
	    	color:#fff;
	    	margin-bottom:0px !important;
	    }
	}

	.modal_title {
		    text-align: center;
	    font-size: 26px;
	    margin: 30px 0 -15px;
	    width:100%;
	}
	.modal_body {
	    padding: 1.5rem 1rem 1rem 1rem;
	    text-align: center;
	}
	.modal_footer {
	    text-align: center;
	    border-radius: 5px;
	    font-size: 13px;
	}
	#confirm_send {
		color: #fff;
	    border-radius: 4px;
	    background: #82ce34;
	    text-decoration: none;
	    transition: all 0.4s;
	    line-height: normal;
	    border: none;
	    width:100%;
	    padding:5px 0px;
	    &.not {
	    	background: #ba3333 !important;
	    }
	}
}



.grid_custom {
	grid-template-columns: 25% 25% 50%;
    display: grid;
    grid-gap: 25px;
    @media(max-width: 1024px) {
    	grid-template-columns: 1fr;
    	grid-gap:15px;
    }
}

.active_abonament {
	background-color: #512DA8;
	color:#fff !important;
}

.administrator {
	height:100vh;
	width:100%;
	.grid {
		height:100vh;
		grid-template-columns: 25% 75%;
		p {
			font-size:13px !important;
		}
	}
	.left {
		background-color: #212121;
		color:#fff;

		.logo_holder {
			text-align: center;
			max-width:90%;
			margin:0 auto;
			max-height: 100px;
			position: sticky;
			top:10px;
		}

		.admin_links {
			text-align: left;
			max-width:90%;
			margin:0 auto;
			position: sticky;
			top:130px;
			li {
				a {
					color:#757575;
				}
				&:hover a,&.active_link a{
					color: #fff !important;
				}
			}
		}
	}

	.right {
		margin-left:20px;
		margin-right:20px;
		h4 {
			background: #212121;
		    color: #fff;
		    padding: 5px;
		}

		.add_post {
			display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		    height: 100vh;
		    max-width:75%;
		    margin:0 auto;
		    form {
		    	width: 100%;
			    display: flex;
			    flex-direction: column;
		    }
		}
		ul.admin-table {
		    max-height: 91vh;
		    overflow-y: auto;
		    overflow-x: hidden; 
		    &.list_penalties {
		    	li {
				display: grid;
				grid-template-columns: 60% 40%;
				grid-gap:10px;
		    	}
		    }
		    p.post_title {
		    	color:#212121;
		    	margin-bottom:0px;
		    }
		    p.content {
		    	font-size:12px !important;
		    }
		    p.post_date {
		    	font-size:11px !important;
		    	font-style: italic;
		    	margin-bottom:5px;
		    }
		    .remove_post {
		    	    position: absolute;
				    top: 0px;
				    right: 10px;
				    color: red;
				    cursor:pointer;
				    pointer-events: all;
		    }
			li {
				position: relative;
				border-bottom:1px solid rgba(0, 0, 0, 0.25);
				padding-bottom:10px;
				margin-right:10px;
				p.icons_actions {
					display: flex;
    				align-items: center;
					span {
						cursor: pointer;
						margin-bottom:0px;
						margin-right:5px;
						padding:5px;
						pointer-events: all;
						&:first-child {
							color:red;
						}
						&:last-child {
							color:green;
						}
					}
				}
				p {
					margin-bottom:0px;
					&.img_holder {
						display: flex;
					    align-items: center;
					    justify-content: center;
					}
					span {
						margin-right:25px;
					}
					img {
						max-width:200px;
						max-height: 100px;
					}
				}
			}
		}
	}
}


.single_post .article_info {

	.author {
		margin-right:10px;
	}
}

form.encourage {
	.input_hold.textarea_hold:after {
		bottom:3px !important;
	}
}
	a.forgot_password_button {
		color: #512DA8 !important;
	    margin-bottom: 20px;
	    &:hover {
	    	color:#212121;
	    }
	}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	a {
		font-size:16px !important;
		color:#212121;
		font-weight: 600 !important;
	}
	nav > *:first-child {
		margin-right:5px;
	}
}

.author {
	margin-right:5px;
}


.grid-container {
  display: grid; /* This is a (hacky) way to make the .grid element size to fit its content */
  overflow: auto;
  height: auto;
  max-height:65vh;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}
.grid-fixed-table {
background-color: #fff;
color: #2d2d2d;
font-weight: 400;
border-color: #fff;
font-size: 14px;
color: #212121;
border-radius: 4px;
  display: flex;
  flex-wrap: nowrap;
}
.grid-col {
  width: 150px;
  min-width: 150px; 
}

.grid-item--header {
  position: sticky;
  position: -webkit-sticky;
  background: white;
  top: 0;
  font-weight: 600;
  color:#212121;
  div,p {
  	color:inherit;
  	font-weight: inherit;
  	margin-bottom:0px !important;
  	text-align: center;
  }
}

.grid-col--fixed-left {
  position: sticky;
  left: 0;
  z-index: 9998;
  background: white;
  font-weight: 600;
  color:#212121;
  div,p {
  	color:inherit;
  	font-weight: inherit;
  	margin-bottom:0px !important;
  }
}
// .grid-col--fixed-right {
//   position: sticky;
//   right: 0;
//   z-index: 9998;
//   background: white;
// }

.grid-item {
  min-height:75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(143, 143, 143, 0.3);

  p {
  	margin-bottom:0px;
  	font-size:14px;
  	text-align: center;
  }
}


.station_title {
    font-size: 24px !important;
    line-height: 19.5px;
}


/*
 *  STYLE 1
 */

.grid-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.grid-container::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.grid-container::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #212121;
}

.direction_path span {
	color:#fff !important;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width:100% !important;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: @main-color !important;
  color: #ffffff;
}

.pricing_table {
	.grid-col {
		width:25% !important;
	}
}

.blog article {
	.btn_holder.flex-end {
		@media(max-width: 767px) {
			justify-content: flex-start !important;
		}
	}
}

.ranking .grid-3 {
	@media(max-width:767px) {
		grid-template-columns:1fr;
	}
}