@main-color: #512DA8;		/* dark purple*/
@secondary-color: #673AB7;    	/* purple-primary color*/
@third-color: #D1C4E9;  /* light primary color - gray*/
@text-color: #212121;		/* primary-text color*/
@stext-color: #757575;		/* secondary-text color*/

* {
	margin:0px;
	padding:0px;
	text-decoration: none;
	outline: none;
	font-family: 'Roboto', sans-serif;
}
ul,ol {
	list-style: none;
}

img {
	max-width: 100%;
}
h1,h2,h3,h4,h5 {
	color:@text-color;
	margin:10px 0px;
}

h1 {
	font-size:32px;
}
h2 {
	font-size:28px;
}
h3 {
	font-size:24px;
}
h4 {
	font-size:20px;
}
h5 {
	font-size:16px;
}

p,a {
	font-size:16px;
}

p,li ,span{
	color:@stext-color;
	margin-bottom:10px;
	font-weight: 500;
}

a,
button {
	display: inline-block;
	font-size: 14px; 
	color:#fff;
	font-weight: 400; 
	border:0px;
	cursor:pointer;
	transition: all 0.3s;
}

.container {
	max-width: 1200px;
	margin:0 auto;
	position: relative;
	&.sm {
		max-width: 900px 
	}
}

.align-center {
	align-items: center;
}

.text-center {
	text-align: center;
}
.text-end {
	text-align: end;
}
.w-100 {
	width:100%;
}

.min-150 {
	min-width: 150px;
}

.d-none {
	display: none !important;
}

.subtext {
	color:@stext-color;
	font-size:14px;
	font-weight: 400;
}

.subtitle,label {
	color:@text-color;
	font-weight: 500;
}

/*MARGINS*/
.m-20 {
	margin:20px;
}

.mt-0 {
	margin-top:0px;
}

.mtb-10 {
	margin:10px 0px;
}

.mtb-20 {
	margin:20px 0px;
}

.mlr-10 {
	margin:0px 10px;
}

.mlr-20 {
	margin:0px 20px;
}


/*PADDINGS*/

.p-10 {
	padding:10px;
}
.p-20 {
	padding:20px;
}
.pr-10 {
	padding-right:10px;
}

.pr-20 {
	padding-right:20px;
}

.pl-10 {
	padding-left:10px;
}

.pl-20 {
	padding-left:20px;
}


.pt-0 {
	padding-top:0px;
}

.ptb-10 {
	padding-top:10px;
	padding-bottom:10px;
}

.ptb-20 {
	padding-top:20px;
	padding-bottom:20px;
}

.ptb-50 {
	padding-top:50px;
	padding-bottom:50px;
}

.plr-10 {
	padding-left:10px;
	padding-right:10px;
}

.plr-20 {
	padding-left:20px;
	padding-right:20px;
}

/*BUTTONS*/

.main_btn,.second_btn {
	font-size:14px;
	font-weight: 400;
	color:#fff;
	padding:12px 20px;
	border-radius:4px;
	text-align: center;
}

.main_btn {
	background-color: @main-color;
	&:hover {
		background-color: @text-color;
	}
}

.mat_btn {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .25);
    background-color: #fff;
    color: #2d2d2d;
    font-weight: 400;
    border-color: #fff;
    font-size:14px;
	color:@text-color;
	padding:12px 20px;
	border-radius:4px;
	&:hover {
		background-color:@main-color;
		color:#fff;
	}
}

.second_btn {
	background-color: @text-color;
	&:hover {
		background-color: @main-color;
	}
}

/*FLEX STYLES*/

.flex {
	display:flex;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

.flex-around {
	justify-content: space-around;
}

.flex-end {
	justify-content: flex-end;
}

.flex-between {
	justify-content: space-between;
	align-items: center;
}

.flex-column {
	flex-direction: column;
}

.align-end {
	align-items:flex-end;
}

/*GRID STYLES*/
.grid {
	display: grid;
}

.grid-3 {
	grid-template-columns: repeat(3,minmax(0,1fr));
}

.grid-2 {
	grid-template-columns: repeat(2,minmax(0,1fr));
}

.grid-4 {
	grid-template-columns: repeat(4,minmax(0,1fr));
}

.gap-10 { 
	grid-gap:10px;
}

.gap-5 { 
	grid-gap:5px;
}

.gap-15 { 
	grid-gap:15px;
}
.gap-50 { 
	grid-gap:50px;
}
.gap-30 { 
	grid-gap:30px;
}



header {
	.logo {
		display: flex;
	}
	.topbar {
		background: @main-color;
		padding:5px 10px;
		a {
			font-size:12px;
			&:first-child {
				margin-right:10px;
			};
		}
	}
	.navigation {
		background-color: @secondary-color;
		.menu {
			list-style: none;
			li {
				margin-right:20px;
				&:last-child {
					margin-right:0px;
				}
				a {
					font-size:13px;
					&:hover {
						color:@third-color;
					}
				}
			}
		}
	}
}

section.home {
	.wrap_img {
		position:relative;
		img {
			object-fit:cover;
		}
		.buy_ticket {
			position:absolute;
			bottom:20px;
			right:20px;
		}
	}
	article.card {
		border: 1px solid rgba(76, 87, 102, .1);
   		border-radius: 5px;
		&:last-child {
			border-bottom:0px;
		}
		span {
			color:@stext-color;
			&.material-icons {
				color:@text-color;
			}
			&.author {
				margin-left:5px;
				margin-right:15px;
			}
			&.date {
				margin-left:5px;
			}
		}
		a:hover,h4:hover 
		{
			h4 {
				color:@main-color;
			}
		}
	}
}

.modal {
	position:fixed;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
    background-color: rgba(33,33,33,0.8);
    z-index: 99;
    &.vhod {
    	.modal_form {
    		border-radius:2px;
    	}
    }
    .modal_form {
    	background-color:#fff;
    	border-radius:10px;
   		width:65%;
    	padding:30px;
    	.grid_form {
    		display: grid;
    		grid-template-columns:65% 35%;
    		grid-gap:20px;
    		.right {
    			position:relative;
    			margin-right:20px;
    			background-image: url(../images/authentication.svg);
			    object-fit: contain;
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: 50% 25%;
			    span {
			    	position:absolute;
			    	right:0px;
			    	top:0px;
			    	pointer-events:all;
			    	cursor:pointer;
			    }
			    .main_btn {
			    	position:absolute;
			    	bottom:0px;
			    	left:50%;
				    transform: translate(-50%, 0%);
			    }
    		}
    	}
    }
}
	.input_hold {
		position:relative;
			&:after {
		    	position:absolute;
		    	content:" ";
		    	display: block;
		    	bottom:0px;
		    	left:0px;
		    	right:0px;
		    	width:0px;
		    	height:2px;
		    	transition:width 0.3s;
		    	background-color:@main-color;
		    }
		    &.textarea_hold:after {
		    	bottom:2px;
		    }
		    &.parent:after{
		    	width:100%;
		    }
		    &.parent {
		    	.floating-label{
				 	top: 0px;
					left: 0px;
					font-size: 10px;
					opacity: 1;
				}
		    }
	}
	

	.floating-label {
		position: absolute;
	    pointer-events: none;
	    top: 7px;
	    font-size: 14px;
	    left: 5px;
	    transition: 0.2s ease all;
	    color:@stext-color;
	}


	input,textarea {
	    color: @text-color;
	    font-size:14px;
	    padding-top:15px;
	    border: 0px;
	    padding-bottom: 10px;
		border-bottom:1px solid @text-color;	    
		&:-internal-autofill-selected {
			background: #fff;
		}
	}

	select {
		 color: @text-color;
	    font-size:14px;
	    padding-top:15px;
	    border: 0px;
	    padding-bottom: 10px;
		border-bottom:1px solid @text-color;	    
	}

section.month_employee {
	.employee {
		span {
			color:@stext-color;
		}
		img {
			width:100%;
			max-height: 150px;
			object-fit:cover;
		}
	}
	.links {
		li {
			a {
				color:@main-color;
				&:hover {
					color:@text-color;
				}
			}
		}		
	}
}


.copyright {
	background-color:@main-color;
	* {
		color:@third-color;
		padding:0px;
		margin:0px;
	}
}

.breadcrumbs {
	background-color: @third-color;
	.breadcrumbs_list {
		a,span {
			color:@main-color;
			font-size:16px;
		}
		span.del {
			padding:5px 0px;
		}
		a {
			&:hover {
				color:#212121;
			}
		}
		span.current {
			color:#212121;
		}
	}
}

.filter_info {
	padding:20px;
	.filter {
		grid-template-columns: 70% 30%;
		grid-gap:20px;
		.left {
			p {
				.depart_at {
					font-size:18px;
					color:@text-color;
				}
			}
			.buses {
				.bus_numbers {
					li {
						margin-right:10px;
						cursor: pointer;
						&:last-child {
							margin-right:0px;
						}
						&.current_bus {
							background-color: @third-color;
							color:@text-color;
							&:hover {
								background-color:@text-color;
								color:#fff;
							}
						}
					}
				}
			}
		}
		.right {
			margin-right:20px;
			form {
				position:relative;
				span {
					position: absolute;
					left:5px;
					top:8px;
				}
				input {
					border:2px solid @stext-color;
					border-right:0px;
					height: 35px;
					width:100%;
					text-indent: 30px;
					padding:0px;
				    border-radius: 5px 0px 0px 5px;
					&:focus,&:focus-within {
						border-color:@main-color;
						& ~ span {
							color:@main-color;
						}
					}

				}
				button {
					cursor:pointer;
				    border-radius: 0px 5px 5px 0px;
				    background-color:@main-color;
					border:2px solid @main-color;
					border-left:0px;
					color:#fff;
					padding:0px 10px;
					&:hover {
						& ~ span {
							color:@main-color;
						}
					}
				}
			}
			.mat_btn.map {
				cursor:pointer;
				pointer-events:all;
				span {
					margin:0px;
					padding-right:20px;
				}
				&:hover {
					span {color:#fff;}
				}
			}
			.directions  {
				span {
					margin:0px;
					&.button_direction {
						padding-left:20px;
						cursor:pointer;
						pointer-events:all;
					}
				}
			}
		}
	}
}

.station_title {
	font-weight: 600;
	color:@text-color;
	font-size:18px;
}

.table_grid {
	display: grid;
	border-bottom: 1px solid rgba(143,143,143,0.30);
	padding:20px;
	grid-template-columns: 15% 85%;
	grid-gap:10px;

}
.grid_table_uls {
	display: grid;
	grid-template-columns:repeat(14,minmax(0,1fr));
	grid-gap:5px;
	&.pricing {
		grid-template-columns:repeat(9,minmax(0,1fr));
	    border-bottom: 1px solid rgba(143, 143, 143, 0.3);
    	padding: 20px;
    	&:first-child {
    		li {
    			color:@text-color;
    		}
    	}
	}
}

.table {
	margin:20px;
	background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .25);
    background-color: #fff;
    color: #2d2d2d;
    font-weight: 400;
    border-color: #fff;
    font-size:14px;
	color:@text-color;
	border-radius:4px;

	li {
		margin:0px;
	}
	.table_grid:last-child {
		border-bottom:0px;
	}
	.table_grid:first-child {
		.station_title {
			font-size:24px;
		}
		ul li { 
			font-weight: 500;
			color:@text-color; 
		}
	}

}

.calculator form {
	grid-template-columns: repeat(5,minmax(0,1fr));
	grid-gap:20px;
}

.price_calced span{
	font-weight: 500;
	font-size:18px;
	color:@text-color;
}

.content p {
    font-weight: 400;
    letter-spacing: 0.05em;
}

.tabs {
	grid-template-columns: repeat(5,minmax(0,1fr));
	align-items: center;
	text-align: center;
	li {
		padding:25px 0px;
		text-transform: uppercase;
		font-size:14px;
		margin:0px;
		font-weight: 400;
		transition:all 0.3s;
		cursor:pointer;
		pointer-events:all;
		border-bottom:2px solid rgba(0,0,0,.4);
		&.active_tab {
			font-weight: 500;
			color:@main-color;
			border-bottom-color:@main-color;
		}
		&:hover {
			color:@main-color;
		}
	}
}

textarea {
	resize: vertical;
	min-height: 100px;
}

.contact_page {
	.container {
		display: none;
		&.active_container {
			padding:75px 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		form {
			width:100%;
		}
	}
}

.punkts {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap:20px;
	.single_punkt {
		background-color:#fff;
		border: 1px solid rgba(76, 87, 102, .1);
		border-radius: 5px;
		padding:20px;
		h4 {
			font-size:18px;
			position: relative;
			padding-bottom:10px;
			border-bottom:1px solid  rgba(76, 87, 102, .1);
			&:after {
				content:"";
				position: absolute;
				bottom:0px;
				left:0px;
				top:100%;
				width:35%;
				background-color: @main-color;
				height:2px;
			}
		}
		p.work_time {
			color:@text-color;
		}
		.address {
			color:@text-color;
			p {
				color:@text-color;
				margin-bottom:5px;
			}
			a {
				margin-bottom:10px;
				color:#536DFE;
				&:hover {
					color:@main-color;
				}
			}
		}
		.work_day p,.holiday p {
			font-weight: 400;
			margin-bottom:5px;
			font-size:13px;
			&:first-child {
				color:#333;
			}
		}
	}
}

ul.qa {
	li {
		padding:20px;
		background-color: rgba(0, 0, 0, 0.04);
		transition:all 0.3s;
		border-bottom:2px solid @main-color;
		span {
			cursor:pointer;
			pointer-events: all;
			margin:0px;
		}
		p.answer {
			display: none;
		}
		&.expanded {
			p.answer {
				display: block;
				border-left:1px solid @main-color;
				padding-left:30px;
				font-weight: 400;
				font-size:14px;
			}
		}
		p.questions {
			color:@text-color;
			margin:0px;
		}
	}
}

.table_globi {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    font-weight: 400;
    border-color: #fff;
    font-size: 14px;
    margin:20px;
    border-radius: 4px;
	.table_row {
		grid-template-columns:70% 30%;
		border-bottom:1px solid rgba(0, 0, 0, 0.25);
		p,h4 {
			padding:20px 15px;
			margin:0px;
			&:first-child {
				border-right:1px solid rgba(0, 0, 0, 0.25);
			}
		}
		p {
			font-weight: 400;
		}
	}
}

.dokladvane {
	margin:50px 20px;
	.wrapper {
		display: grid;
		grid-template-columns: 60% 40%;
		form {
			padding-right:50px;
			border-right:1px solid rgba(0, 0, 0, 0.25);
		}
	}
	.info_contacts {
		padding-left:50px;
		li,span,a {
			margin:0px;
			padding:0px;
		}
		li {
			margin-bottom:15px;
			a,span:not(.material-icons):not(.gps) {
				color:@stext-color;
				padding-left:30px;
				font-weight: 400;
				font-size:14px;

			}
			a:hover {
				color:@main-color;
			}
			&:nth-child(3n+3) {  
				margin-bottom:35px;
			}
			&:last-child {
				margin-bottom:0px;
			}
		}
		span.material-icons,span.gps {
			width:50px;
		}
	}
}

div.stars {
	display: inline-flex;
  	flex-direction: row-reverse;
  	align-items: center;
  	justify-content: flex-end;
  	transition: all 0.3s ease-in;
  	span {
  		cursor:pointer;
  		pointer-events:all;
  	}
	span:hover ~ span,
	span:hover {
	  color:yellow;
	}
}

.employee {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border-radius:5px;
	.info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	img {
		border-radius:5px 0px 0px 5px;
		max-height: 200px;
		object-fit:cover;
		width:100%;
	}
}

.abonament {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border-radius:5px;
    position: relative;
    overflow: hidden;
    &:after {
	  content: " ";
	    position: absolute;
	    width: 50%;
	    border-radius: 50%;
	    top: 0%;
	    left: 78%;
	    height: 100%;
	    background-color: #512DA8;
	    overflow: hidden;
	    bottom: 100%;
	    // transform: translate(-50%, -50%);
    }
    h4 {
    	z-index:2;
    	position: relative;
    	color:@main-color;
    }
    .activate_abonament {
    	color:@text-color;
    	border-top:1px solid rgba(0, 0, 0, 0.25);
    	padding:10px 0px;
    	text-align: center;
    	border-radius:0px 0px 5px 5px;
    	p {
    		font-weight: 400;
    	}
    	&:hover {
    		color:#fff;
    		background-color: @main-color;
    	}
    }
}

.history_buyed,.abonaments {
	min-height: 70vh;
}

.buyed_list {
	p {
		margin:0px;
	}
	margin-bottom:6px;
	padding:20px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border-radius:5px;
}

.qr_code {
	.right {
		display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    align-items: flex-start;
	    border-radius: 10px;
	    background: #fff;
	    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
	    img {
	    	width:100%;
	    	max-height: 350px;
	    	object-fit:cover;
	    }
	    .person_info {
	    	padding:20px;
	    }
	}
	.left {
		img {
			width:100%;
			max-height: 300px;
			object-fit: contain;
		}
	}
}

.pricing_table {
	.grid-col {
		width:25% !important;
	}
}