img {
    border: 1px solid gray;
}

.header {
    font-size: 120%;
}

.header h3 {
    display: inline-block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid darkgray;
}

.header a {
    text-decoration: none;
}

.form {
    display: inline-block;
    float: left;
    margin-right: 20px;
}

.form input, textarea, select, option {
    padding: 3px;
}

.qrCode {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.benchmark {
    clear: both;
    display: flex;
    background-color: #333333;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem 4rem;
}

.benchmark table {
    width: 35%;
}

.benchmark table > caption {
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 1px solid orange;
    font-size: 120%;
}

.benchmark table > tbody > tr > td {
    padding: 5px 5px 0 0;
}

.benchmark table > tbody > tr > td:last-of-type {
    text-align: right;
}

.benchmark table > tbody > tr:last-of-type > td.cssHack {
    border-top: 1px solid orange;
    padding-top: 15px;
}

.benchmark table > tfoot > tr > td {
    font-weight: bolder;
}

.benchmark table > tfoot > tr > td:last-of-type {
    text-align: right;
}

.generatedQRCodes {
    border-top: 1px solid slategray;
    clear: both;
}